[pytest]
DJANGO_SETTINGS_MODULE = testmodellogger.settings
python_files = test_*.py *_test.py tests.py
python_paths = ..
pep8ignore = E501 E402

[tox]
envlist =
	py27,
	py35,
skipsdist = True


[testenv]
commands = py.test --pep8 {posargs}
deps = -r{toxinidir}/requirements.txt

[testenv:py27]
basepython=python2.7

[testenv:py35]
basepython=python3.5